<!doctype html>
<html lang='en'>
<head>
  <meta charset='utf-8'>
  <title>Test raremetal.js</title>

  <!--<script src="../node_modules//babel-polyfill/dist/polyfill.min.js"></script>-->

  <!-- Load the built library -->
  <script src='dist/raremetal.js'></script>

  <!-- Try running a few burden tests -->
  <script>
    console.log("Starting burden tests...");
    let promise = raremetal.helpers._example();
    promise.then(result => {
      console.log(result);
    });
  </script>

</head>
<body>

</body>
</html>
